<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joelma Rodrigues | JS Data Tables Project </title>
    <meta name="description"
        content="Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />

    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png" />
    <link rel="manifest" href="../assets/img/site.webmanifest" />

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }

        nav.theme-light,
        nav.theme-light ul.links-wrapper.active {
            background-color: #033331;
        }

        nav.theme-light a#btn-cta:link,
        nav.theme-light a#btn-cta:visited {
            color: var(--white-000)
        }

        nav.theme-light a#btn-cta:link,
        nav.theme-light a#btn-cta:visited {
            border-color: var(--white-000)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            border-color: var(--white-000)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            color: var(--teal-900)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            background-color: var(--white-000)
        }

        nav.theme-light ul.links-wrapper li a:link,
        nav.theme-light ul.links-wrapper li a:visited {
            color: var(--white-000)
        }

        nav.theme-light ul.links-wrapper li a:focus,
        nav.theme-light ul.links-wrapper li a:hover,
        nav.theme-light ul.links-wrapper li a:active {
            color: var(--white-000)
        }

        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-1,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-2,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-3 {
            background-color: var(--white-000)
        }

        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-1,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-2,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-3 {
            background-color: var(--white-000)
        }

        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #f7df1e
        }

        header.hero-block-js h1 {
            color: #222;
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #f7df1e
        }

        header.hero-block-js h1 {
            color: #222
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* Main Colours */
        .theme-js {
            background-image: #ff0000;
            background-image:
                radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0, transparent 50%),
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%),
                radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
        }

        .theme-js .col-2 {
            background-color: var(--green-100)
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff;
            background-color: blue;
            transition: 0.2s;
            border-radius: 6px
        }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */


        .theme-js {
            text-align: center
        }

        .container-table {
            margin: 0 auto;
        }

        @media (min-width: 768px) {
            .container-table {
                padding-top: 4%;
                padding-bottom: 4%
            }
        }

        @media (max-width: 767px) {
            .container-table {
                padding: 5% 10%
            }
        }

        /* All tables */
        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            overflow: scroll;
            margin-bottom: 56px;
            border: solid 1px #888;
            box-shadow: 8px 8px 8px #888;
        }

        .data-table td,
        .data-table th {
            padding: 8px 18px;
            text-align: left
        }

        /* Tables with light theme */
        .table-theme-light thead tr th {
            background-color: lightgray
        }

        .table-theme-light tr:nth-child(odd) {
            background-color: #fff
        }

        .table-theme-light tr:nth-child(even) {
            background-color: #E1E4E7
        }

        /* Delete button */
        .theme-js .table-theme-light td a.btn {
            background-color: blue;
            color: #fff;
            padding: 4px 12px;
            font-size: 90%;
            border-radius: 5px;
            cursor: pointer;
        }

        .theme-js .table-theme-light td a.btn:hover {
            background-color: darkblue;
        }

        .table-theme-light td a.btn i {
            margin-right: 12px
        }

        .table-theme-light td a.btn>* {
            pointer-events: none;
        }

        button.add-row {
            padding: 10px 22px;
            background-color: red;
            color: #fff;
            font-size: 20px;
            border-radius: 50px;
            margin-bottom: 48px;
        }

        button.add-row i {
            margin-left: 8px
        }

        /* Footer */
        footer.theme-dark {
            background-color: #033331;
        }

        footer.theme-dark .col-3 h2 {
            color: var(--white-000)
        }

        footer.theme-dark .col-3 p {
            color: var(--slate-100)
        }

        footer.theme-dark .col-3 ul li address {
            color: var(--white-000)
        }

        footer.theme-dark .col-3 h3 {
            color: var(--white-000);
            font-weight: bold;
        }

        footer.theme-dark .copyright p {
            color: var(--white-000);
            text-align: center;
            font-size: medium;
        }

        footer.theme-dark .copyright {
            background-color: var(--teal-900)
        }

        footer.theme-dark ul.footer-links li a:link,
        footer.theme-dark ul.footer-links li a:visited {
            text-decoration-color: transparent
        }

        footer.theme-dark ul.footer-links li a:focus,
        footer.theme-dark ul.footer-links li a:hover,
        footer.theme-dark ul.footer-links li a:active {
            text-decoration-color: transparent
        }

        footer.theme-dark ul.footer-links li a:link,
        footer.theme-dark ul.footer-links li a:visited {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-links li a:focus,
        footer.theme-dark ul.footer-links li a:hover,
        footer.theme-dark ul.footer-links li a:active {
            color: var(--teal-300)
        }

        footer.theme-dark ul.footer-icons li a:link i,
        footer.theme-dark ul.footer-icons li a:visited i {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-links li .fa-li i {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-icons li a:focus i,
        footer.theme-dark ul.footer-icons li a:hover i,
        footer.theme-dark ul.footer-icons li a:active i {
            color: var(--teal-700)
        }
    </style>

</head>


<body>
    <nav class="theme-light">
        <div class="container-menu menu-desktop">
            <a href="../../../index.html" class="brand">
                <img src="../../../assets/img/white_logo_resize.png" alt="Sample website logo">
            </a>

            <div class="container-menu-links">

                <!-- hamburger icon -->
                <div class="nav-toggle" id="nav-toggle-btn">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>

                <!-- List of links -->
                <ul class="links-wrapper">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../portfolio.html">Portfolio</a></li>
                    <li><a href="../../../store/store.html">Store</a></li>
                    <li>
                    <li><a class="btn btn-outline" id="btn-cta" href="../../../contact/contact.html"><span>Contact me</span>
                            <i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Data Tables <span>JavaScript Project</span></h1>
            <h2>Populates an HTML table with data stored in an array. Includes the option to remove data items. View my
                complete collection of <a href="../../portfolio.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="container-table">


                <table class="data-table table-theme-light" id="myTable">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="studentData"></tbody>
                </table>

                <p><button class="add-row" id="btn_populate" onclick="populateTable()">Populate Table <i
                            class="fa-solid fa-circle-plus"></i></button></p>

            </div>

        </section>

    </main>

    <script>

        let all_btns = document.querySelectorAll('#myTable .btn');

        all_btns.forEach(el => el.addEventListener('click', event => {
            event.preventDefault();
            // get button id
            btn_id = event.currentTarget.id;
            deleteRow(btn_id);
        }));


        function deleteRow(btn_id) {
            const rows = document.querySelectorAll("#myTable tr");
            for (let i = rows.length; i--;) {
                if (rows[i].innerHTML.includes(btn_id)) {
                    rows[i].parentNode.removeChild(rows[i]);
                }
            }
        }

        const arrStudentData = [
            { id: "1224", firstname: "John", lastname: "Smith" },
            { id: "5678", firstname: "Jane", lastname: "Higgins" },
            { id: "1717", firstname: "Frank", lastname: "Jones" },
            { id: "2121", firstname: "Mary", lastname: "Dwyer" }
        ];

        function populateTable() {
            let tableContent = "";
            let delBtn = "<a class=\"btn\" onclick=\"deleteRow(this)\"><i class=\"fa-solid fa-trash-can\"></i>Delete</a>";
            for (var i in arrStudentData) {
                tableContent += "<tr>";
                tableContent += "<td>" + arrStudentData[i].id + "</td>"
                    + "<td>" + arrStudentData[i].firstname + "</td>"
                    + "<td>" + arrStudentData[i].lastname + "</td>"
                    + "<td><a class=\"btn\" onclick=\"deleteRow(" + arrStudentData[i].id + ")\"><i class=\"fa-solid fa-trash-can\"></i>Delete</a></td>";
                tableContent += "</tr>";
            }

            document.getElementById("studentData").innerHTML = tableContent;
            document.getElementById("btn_populate").innerHTML = "Refresh Table <i class=\"fa-solid fa-circle-plus\"></i>";
        }
    </script>
    <!-- footer starts here -->
    <footer class="theme-dark footer-3">
        <div class="footer-cols-3 w-1356px footer-h3-weight-400">
            <div class="col-3">
                <a href="../../../index.html" class="brand">
                    <img src="../../../assets/img/joelma-rodrigues-website-favicon-white.png" alt="Sample website logo"
                        style=" width: auto; height: auto;">
                </a>
                <h2>Joelma Rodrigues</h2>
                <p>Explore my coding playground and see the web come to life.</p>
                <ul class="footer-icons">
                    <li><a href="https://github.com/joelmarodrigues"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/joelma-rodrigues-510402256/"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Links</h3>
                <ul class="footer-links">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../../contact/contact.html">Get in touch</a></li>
                    <li><a href="../../../index.html#about-me">About me</a></li>
                    <li><a href="../../../privacy.html">Privacy</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Contact</h3>
                <ul class="fa-ul footer-links">
                    <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i></span>
                        <address>21B Long Mile Road, Ballybruscar,<br>Ireland. Z23 A99.</address>
                    </li>
                    <li><span class="fa-li"><i class="fa-solid fa-phone"></i></span> <a
                            href="tel:123-456-7890">123-456-7890</a>
                    </li>
                    <li><span class="fa-li"><i class="fa-solid fa-envelope"></i></span> <a
                            href="#">24130@student.dorset-college.ie</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © 2023 Joelma Rodrigues. All rights reserved.</p>
        </div>
    </footer>
    <!-- footer ends here -->

    <script src="../assets/js/menu.js"></script>


</body>

</html>