<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Dublin Weather Project | Joelma Rodrigues</title>
    <meta name="description"
        content="Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland. By Joe Bloggs.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />

    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png" />
    <link rel="manifest" href="../assets/img/site.webmanifest" />

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }

        nav.theme-light,
        nav.theme-light ul.links-wrapper.active {
            background-color: #033331;
        }

        nav.theme-light a#btn-cta:link,
        nav.theme-light a#btn-cta:visited {
            color: var(--white-000)
        }

        nav.theme-light a#btn-cta:link,
        nav.theme-light a#btn-cta:visited {
            border-color: var(--white-000)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            border-color: var(--white-000)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            color: var(--teal-900)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            background-color: var(--white-000)
        }

        nav.theme-light ul.links-wrapper li a:link,
        nav.theme-light ul.links-wrapper li a:visited {
            color: var(--white-000)
        }

        nav.theme-light ul.links-wrapper li a:focus,
        nav.theme-light ul.links-wrapper li a:hover,
        nav.theme-light ul.links-wrapper li a:active {
            color: var(--white-000)
        }

        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-1,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-2,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-3 {
            background-color: var(--white-000)
        }

        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-1,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-2,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-3 {
            background-color: var(--white-000)
        }

        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #f7df1e
        }

        header.hero-block-js h1 {
            color: #222;
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #f7df1e
        }

        header.hero-block-js h1 {
            color: #222
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* Main Colours */
        .theme-js {
            background-color: #fff;
            /* background-image: linear-gradient(147deg, #000000 0%, #04619f 74%); */
            text-align: center;
            background-image: url('assets/img/dublin-day.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .theme-js .box-weather {
            margin: 0 auto;
            width: 400px;
            max-width: 80%;
            background-image: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8));
            padding: 32px;
            border-radius: 2%;
        }

        .theme-js h3 {
            color: #fff;
            font-size: 32px;
            margin-bottom: 32px
        }

        .theme-js p {
            color: #fff;
            font-weight: bold
        }

        .theme-js p a {
            color: #fff !important;
            font-weight: bold
        }

        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            overflow: scroll;
            margin-bottom: 56px;
            background-color: transparent;
        }

        .data-table td {
            padding: 12px 0;
            color: #fff;
            text-align: left;
        }

        .data-table td:first-of-type {
            padding-left: 0;
            padding-right: 18px;
        }

        .data-table td:first-of-type span {
            background-color: #009A44;
            color: #fff;
            padding: 4px 12px;
            border-radius: 5px
        }

        .data-table td:last-of-type {
            padding-left: 18px;
            padding-right: 0;
        }

        .table-lines tr {
            border-bottom: solid 1px #fff
        }

        @media(max-width: 768px) {
            .theme-js .box-weather {
                max-width: 95%;
                padding: 20px
            }

            .theme-js h3 {
                font-size: 26px;
                margin-bottom: 22px;
                line-height: 1.3
            }

            .theme-js p {
                font-size: 16px
            }
        }

        /* Footer */
        footer.theme-dark {
            background-color: #033331;
        }

        footer.theme-dark .col-3 h2 {
            color: var(--white-000)
        }

        footer.theme-dark .col-3 p {
            color: var(--slate-100)
        }

        footer.theme-dark .col-3 ul li address {
            color: var(--white-000)
        }

        footer.theme-dark .col-3 h3 {
            color: var(--white-000);
            font-weight: bold;
        }

        footer.theme-dark .copyright p {
            color: var(--white-000);
            text-align: center;
            font-size: medium;
        }

        footer.theme-dark .copyright {
            background-color: var(--teal-900)
        }

        footer.theme-dark ul.footer-links li a:link,
        footer.theme-dark ul.footer-links li a:visited {
            text-decoration-color: transparent
        }

        footer.theme-dark ul.footer-links li a:focus,
        footer.theme-dark ul.footer-links li a:hover,
        footer.theme-dark ul.footer-links li a:active {
            text-decoration-color: transparent
        }

        footer.theme-dark ul.footer-links li a:link,
        footer.theme-dark ul.footer-links li a:visited {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-links li a:focus,
        footer.theme-dark ul.footer-links li a:hover,
        footer.theme-dark ul.footer-links li a:active {
            color: var(--teal-300)
        }

        footer.theme-dark ul.footer-icons li a:link i,
        footer.theme-dark ul.footer-icons li a:visited i {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-links li .fa-li i {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-icons li a:focus i,
        footer.theme-dark ul.footer-icons li a:hover i,
        footer.theme-dark ul.footer-icons li a:active i {
            color: var(--teal-700)
        }
    </style>

</head>


<body>
    <nav class="theme-light">
        <div class="container-menu menu-desktop">
            <a href="../../../index.html" class="brand">
                <img src="../../../assets/img/white_logo_resize.png" alt="Sample website logo">
            </a>

            <div class="container-menu-links">

                <!-- hamburger icon -->
                <div class="nav-toggle" id="nav-toggle-btn">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>

                <!-- List of links -->
                <ul class="links-wrapper">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../portfolio.html">Portfolio</a></li>
                    <li><a href="../../../store/store.html">Store</a></li>
                    <li>
                    <li><a class="btn btn-outline" id="btn-cta" href="../../../contact/contact.html"><span>Contact me</span>
                            <i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Dublin Weather <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland. View my
                complete collection of <a href="../../portfolio.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="box-weather">
                <h3>Weather now in Dublin city, Ireland.</h3>

                <table class="data-table table-lines" id="table-weather-dublin">
                    <tbody>
                        <tr>
                            <td><span>Summary</span></td>
                            <td Row 1, Cell 2></td>
                        </tr>
                        <tr>
                            <td><span>Temperature</span></td>
                            <td Row 2, Cell 2></td>
                        </tr>
                        <tr>
                            <td><span>Humidity</span></td>
                            <td Row 3, Cell 2></td>
                        </tr>
                        <tr>
                            <td><span>Pressure</span></td>
                            <td Row 4, Cell 2></td>
                        </tr>
                    </tbody>
                </table>
                <p>Data from <a href="https://openweathermap.org/" target="_blank">Open Weather</a></p>
            </div>

        </section>

    </main>

    <script>

    </script>
    <!-- footer starts here -->
    <footer class="theme-dark footer-3">
        <div class="footer-cols-3 w-1356px footer-h3-weight-400">
            <div class="col-3">
                <a href="../../../index.html" class="brand">
                    <img src="../../../assets/img/joelma-rodrigues-website-favicon-white.png" alt="Sample website logo"
                        style=" width: auto; height: auto;">
                </a>
                <h2>Joelma Rodrigues</h2>
                <p>Explore my coding playground and see the web come to life.</p>
                <ul class="footer-icons">
                    <li><a href="https://github.com/joelmarodrigues"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/joelma-rodrigues-510402256/"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-footer">
                <h3>Links</h3>
                <ul class="footer-links">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../../contact/contact.html">Get in touch</a></li>
                    <li><a href="../../../index.html#about-me">About me</a></li>
                    <li><a href="../../../privacy.html">Privacy</a></li>
                </ul>
            </div>
            <div class="col-footer">
                <h3>Contact</h3>
                <ul class="fa-ul footer-links">
                    <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i></span>
                        <address>21B Long Mile Road, Ballybruscar,<br>Ireland. Z23 A99.</address>
                    </li>
                    <li><span class="fa-li"><i class="fa-solid fa-phone"></i></span> <a
                            href="tel:123-456-7890">123-456-7890</a>
                    </li>
                    <li><span class="fa-li"><i class="fa-solid fa-envelope"></i></span> <a
                            href="#">24130@student.dorset-college.ie</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © 2023 Joelma Rodrigues. All rights reserved.</p>
        </div>
    </footer>
    <!-- footer ends here -->
<script src="../assets/js/menu.js"></script>
<script type="module" src="./app.js"></script>
    <script src="../assets/js/menu.js"></script>


    <script src="app.js"></script>


</body>

</html>