<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JS Random Colour Project| Joelma Rodrigues </title>
    <meta name="description"
        content="Uses an array of hexadecimal values to randomly generate a background colour for the web page.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />

    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png" />
    <link rel="manifest" href="../assets/img/site.webmanifest" />

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

body {
            font-family: "Montserrat", sans-serif;
        }

        nav.theme-light,
        nav.theme-light ul.links-wrapper.active {
            background-color: #033331;
        }

        nav.theme-light a#btn-cta:link,
        nav.theme-light a#btn-cta:visited {
            color: var(--white-000)
        }

        nav.theme-light a#btn-cta:link,
        nav.theme-light a#btn-cta:visited {
            border-color: var(--white-000)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            border-color: var(--white-000)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            color: var(--teal-900)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            background-color: var(--white-000)
        }

        nav.theme-light ul.links-wrapper li a:link,
        nav.theme-light ul.links-wrapper li a:visited {
            color: var(--white-000)
        }

        nav.theme-light ul.links-wrapper li a:focus,
        nav.theme-light ul.links-wrapper li a:hover,
        nav.theme-light ul.links-wrapper li a:active {
            color: var(--white-000)
        }

        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-1,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-2,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-3 {
            background-color: var(--white-000)
        }

        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-1,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-2,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-3 {
            background-color: var(--white-000)
        }
        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #f7df1e
        }

        header.hero-block-js h1 {
            color: #222
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* Main Colours */

        .theme-js .col-2 {
            background-color: var(--green-100)
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #000000;
            background-color: rgb(255, 255, 255);
            transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover {
            background-color: #033331;
        }

        .theme-js a.btn {
            background-image: linear-gradient(to right, #e052a0, #f15c41)
        }

        .theme-js a.btn:hover {
            filter: brightness(140%) saturate(140%)
        }

        .theme-js {
            background-color: #dbf4e4;
            text-align: center;
            min-height: 60vh;
        }

        .theme-js h2 {
            text-align: center;
            margin: 0 auto;
            font-size: 26px;
            color: #fff;
            background-color: #000;
            display: inline-block;
            padding: 10px;
            line-height: 2;
        }

        #color-display {
            background-color: green;
            font-weight: 400;
            padding: 6px 10px
        }

        .theme-js p {
            width: 100%
        }

        #btn-color {
            display: block;
            text-align: center;
            margin: 20px auto 0 auto;
            padding: 10px 18px;
            border: 1px none #000;
            background-color: blue;
            transition: all 350ms ease;
            color: #fff;
            font-size: 18px;
            line-height: 1;
            border-radius: 50px;
        }

        #btn-color:hover {
            background-color: darkblue
        }

        #btn-color i {
            margin-right: 10px
        }
        .container-flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            }


         /* Footer */
         footer.theme-dark {
            background-color: #033331;
        }

        footer.theme-dark .col-3 h2 {
            color: var(--white-000)
        }

        footer.theme-dark .col-3 p {
            color: var(--slate-100)
        }

        footer.theme-dark .col-3 ul li address {
            color: var(--white-000)
        }

        footer.theme-dark .col-3 h3 {
            color: var(--white-000);
            font-weight: bold;
        }

        footer.theme-dark .copyright p {
            color: var(--white-000);
            text-align: center;
            font-size: medium;
        }

        footer.theme-dark .copyright {
            background-color: var(--teal-900)
        }

        footer.theme-dark ul.footer-links li a:link,
        footer.theme-dark ul.footer-links li a:visited {
            text-decoration-color: transparent
        }

        footer.theme-dark ul.footer-links li a:focus,
        footer.theme-dark ul.footer-links li a:hover,
        footer.theme-dark ul.footer-links li a:active {
            text-decoration-color: transparent
        }

        footer.theme-dark ul.footer-links li a:link,
        footer.theme-dark ul.footer-links li a:visited {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-links li a:focus,
        footer.theme-dark ul.footer-links li a:hover,
        footer.theme-dark ul.footer-links li a:active {
            color: var(--teal-300)
        }

        footer.theme-dark ul.footer-icons li a:link i,
        footer.theme-dark ul.footer-icons li a:visited i {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-links li .fa-li i {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-icons li a:focus i,
        footer.theme-dark ul.footer-icons li a:hover i,
        footer.theme-dark ul.footer-icons li a:active i {
            color: var(--teal-700)
        }
    </style>
</head>


<body>
    <nav class="theme-light">
        <div class="container-menu menu-desktop">
            <a href="../../../index.html" class="brand">
                <img src="../../../assets/img/white_logo_resize.png" alt="Sample website logo">
            </a>

            <div class="container-menu-links">

                <!-- hamburger icon -->
                <div class="nav-toggle" id="nav-toggle-btn">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>

                <!-- List of links -->
                <ul class="links-wrapper">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../portfolio.html">Portfolio</a></li>
                    <li><a href="../../../store/store.html">Store</a></li>
                    <li>
                    <li><a class="btn btn-outline" id="btn-cta" href="../../../contact/contact.html"><span>Contact me</span>
                            <i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Colour Generator <span>JavaScript Project</span></h1>
            <h2>Uses an array of hexadecimal values to randomly generate a background colour for the web page. View my
                complete collection of <a href="../../portfolio.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <h2>Background Colour: &nbsp;<span id="color-display">#dbf4e4</span></h2>
            <p>&nbsp;</p>
            <button class="btn" id="btn-color">
                <i class="fa-solid fa-paint-roller"></i> Click me
            </button>

        </section>

    </main>

    <script>
        const arrHex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
        const btnColor = document.querySelector("#btn-color");
        const strColorDisplay = document.querySelector("#color-display");

        btnColor.addEventListener("click", function () {
            let strHexColor = "#";
            for (let i = 0; i < 6; i++) {
                strHexColor = strHexColor + arrHex[getRandomNumber()];
            }
            strColorDisplay.textContent = strHexColor;
            document.querySelector(".theme-js").style.backgroundColor = strHexColor;
        });

        // Generate number in range 0 - 15
        function getRandomNumber() {
            return Math.floor(Math.random() * arrHex.length);
        }


    </script>
    <!-- footer starts here -->
    <footer class="theme-dark footer-3">
        <div class="footer-cols-3 w-1356px footer-h3-weight-400">
            <div class="col-3">
                <a href="../../../index.html" class="brand">
                    <img src="../../../assets/img/joelma-rodrigues-website-favicon-white.png" alt="Sample website logo"
                        style=" width: auto; height: auto;">
                </a>
                <h2>Joelma Rodrigues</h2>
                <p>Explore my coding playground and see the web come to life.</p>
                <ul class="footer-icons">
                    <li><a href="https://github.com/joelmarodrigues"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/joelma-rodrigues-510402256/"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Links</h3>
                <ul class="footer-links">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../../contact/contact.html">Get in touch</a></li>
                    <li><a href="../../../index.html#about-me">About me</a></li>
                    <li><a href="../../../privacy.html">Privacy</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Contact</h3>
                <ul class="fa-ul footer-links">
                    <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i></span>
                        <address>21B Long Mile Road, Ballybruscar,<br>Ireland. Z23 A99.</address>
                    </li>
                    <li><span class="fa-li"><i class="fa-solid fa-phone"></i></span> <a
                            href="tel:123-456-7890">123-456-7890</a>
                    </li>
                    <li><span class="fa-li"><i class="fa-solid fa-envelope"></i></span> <a
                            href="#">24130@student.dorset-college.ie</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © 2023 Joelma Rodrigues. All rights reserved.</p>
        </div>
    </footer>
    <!-- footer ends here -->

    <script src="../../../assets/js/menu.js"></script>


</body>

</html>