<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Bloggs | Front-end Developer | JavaScript Image Blur Filter Project</title>
    <meta name="description"
        content="Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />

    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png" />
    <link rel="manifest" href="../assets/img/site.webmanifest" />

    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }

        nav.theme-light,
        nav.theme-light ul.links-wrapper.active {
            background-color: #033331;
        }

        nav.theme-light a#btn-cta:link,
        nav.theme-light a#btn-cta:visited {
            color: var(--white-000)
        }

        nav.theme-light a#btn-cta:link,
        nav.theme-light a#btn-cta:visited {
            border-color: var(--white-000)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            border-color: var(--white-000)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            color: var(--teal-900)
        }

        nav.theme-light a#btn-cta:focus,
        nav.theme-light a#btn-cta:hover,
        nav.theme-light a#btn-cta:active {
            background-color: var(--white-000)
        }

        nav.theme-light ul.links-wrapper li a:link,
        nav.theme-light ul.links-wrapper li a:visited {
            color: var(--white-000)
        }

        nav.theme-light ul.links-wrapper li a:focus,
        nav.theme-light ul.links-wrapper li a:hover,
        nav.theme-light ul.links-wrapper li a:active {
            color: var(--white-000)
        }

        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-1,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-2,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-3 {
            background-color: var(--white-000)
        }

        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-1,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-2,
        nav.theme-light.menu-sticky.menu-on-scroll .nav-toggle .bar-3 {
            background-color: var(--white-000)
        }

        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #f7df1e
        }

        header.hero-block-js h1 {
            color: #222;
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #f7df1e
        }

        header.hero-block-js h1 {
            color: #222
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* Main Colours */

        main {
            background-image: #ff0000;
            background-image:
                radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0, transparent 50%),
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%),
                radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
        }

        .theme-js .col-2 {
            background-color: var(--green-100)
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff;
            background-color: blue;
            transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn {
            background-image: linear-gradient(to right, #e052a0, #f15c41)
        }

        .theme-js a.btn:hover {
            filter: brightness(140%) saturate(140%)
        }

        :root {
            --spacing: 10px;
            --blur: 10px;
            --base-color: #222;
        }

        .theme-js {
            text-align: center;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px
        }

        input {
            width: 100px;
        }

        label {
            color: var(--base-color);
            font-size: calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320))
        }

        .theme-js img {
            padding: var(--spacing);
            background: var(--base-color);
            filter: blur(var(--blur));
        }
                /* Footer */
                footer.theme-dark {
            background-color: #033331;
        }

        footer.theme-dark .col-3 h2 {
            color: var(--white-000)
        }

        footer.theme-dark .col-3 p {
            color: var(--slate-100)
        }

        footer.theme-dark .col-3 ul li address {
            color: var(--white-000)
        }

        footer.theme-dark .col-3 h3 {
            color: var(--white-000);
            font-weight: bold;
        }

        footer.theme-dark .copyright p {
            color: var(--white-000);
            text-align: center;
            font-size: medium;
        }

        footer.theme-dark .copyright {
            background-color: var(--teal-900)
        }

        footer.theme-dark ul.footer-links li a:link,
        footer.theme-dark ul.footer-links li a:visited {
            text-decoration-color: transparent
        }

        footer.theme-dark ul.footer-links li a:focus,
        footer.theme-dark ul.footer-links li a:hover,
        footer.theme-dark ul.footer-links li a:active {
            text-decoration-color: transparent
        }

        footer.theme-dark ul.footer-links li a:link,
        footer.theme-dark ul.footer-links li a:visited {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-links li a:focus,
        footer.theme-dark ul.footer-links li a:hover,
        footer.theme-dark ul.footer-links li a:active {
            color: var(--teal-300)
        }

        footer.theme-dark ul.footer-icons li a:link i,
        footer.theme-dark ul.footer-icons li a:visited i {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-links li .fa-li i {
            color: var(--white-000)
        }

        footer.theme-dark ul.footer-icons li a:focus i,
        footer.theme-dark ul.footer-icons li a:hover i,
        footer.theme-dark ul.footer-icons li a:active i {
            color: var(--teal-700)
        }
    </style>

</head>


<body>
    <nav class="theme-light">
        <div class="container-menu menu-desktop">
            <a href="../../../index.html" class="brand">
                <img src="../../../assets/img/white_logo_resize.png" alt="Sample website logo">
            </a>

            <div class="container-menu-links">

                <!-- hamburger icon -->
                <div class="nav-toggle" id="nav-toggle-btn">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>

                <!-- List of links -->
                <ul class="links-wrapper">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../portfolio.html">Portfolio</a></li>
                    <li><a href="../../../store/store.html">Store</a></li>
                    <li>
                    <li><a class="btn btn-outline" id="btn-cta" href="../../../contact/contact.html"><span>Contact me</span>
                            <i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Image Blur Filter <span>JavaScript Project</span></h1>
            <h2>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image. View
                my complete collection of <a href="../../portfolio.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js" id="conta">

            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

                <label for="base-color">Base Color</label>
                <input id="base-color" type="color" name="base-color" value="#ffc600">
            </div>

            <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

        </section>

    </main>

    <script>
        // Get controls
        const inputs = document.querySelectorAll('.controls input');

        // Attach event listeners
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

        function handleUpdate() {
            // dataset retrieves the suffix from the data object
            const suffix = this.dataset.sizing || '';
            // Set a style property (css variable from the page);
            document.querySelector(".theme-js").style.setProperty(`--${this.name}`, this.value + suffix);
        }

    </script>
    <!-- footer starts here -->
    <footer class="theme-dark footer-3">
        <div class="footer-cols-3 w-1356px footer-h3-weight-400">
            <div class="col-3">
                <a href="../../../index.html" class="brand">
                    <img src="../../../assets/img/joelma-rodrigues-website-favicon-white.png" alt="Sample website logo"
                        style=" width: auto; height: auto;">
                </a>
                <h2>Joelma Rodrigues</h2>
                <p>Explore my coding playground and see the web come to life.</p>
                <ul class="footer-icons">
                    <li><a href="https://github.com/joelmarodrigues"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/joelma-rodrigues-510402256/"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Links</h3>
                <ul class="footer-links">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../../contact/contact.html">Get in touch</a></li>
                    <li><a href="../../../index.html#about-me">About me</a></li>
                    <li><a href="../../../privacy.html">Privacy</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Contact</h3>
                <ul class="fa-ul footer-links">
                    <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i></span>
                        <address>21B Long Mile Road, Ballybruscar,<br>Ireland. Z23 A99.</address>
                    </li>
                    <li><span class="fa-li"><i class="fa-solid fa-phone"></i></span> <a
                            href="tel:123-456-7890">123-456-7890</a>
                    </li>
                    <li><span class="fa-li"><i class="fa-solid fa-envelope"></i></span> <a
                            href="#">24130@student.dorset-college.ie</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © 2023 Joelma Rodrigues. All rights reserved.</p>
        </div>
    </footer>
    <!-- footer ends here -->

    <script src="../assets/js/menu.js"></script>


</body>

</html>